
@import '../variables';

.offer-card-col {
  // width: 20em !important;
  // max-width: 20em !important;
  // height: 1.2*20em !important;
  // max-height: 1.5*20em !important;
  
  display: flex;
  flex-direction: column;
  
}
.offer-card {
  $padding: map-get($spacers, 4 );
  $offer-card-color: teal;
  // position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  &, .card-inner {
    padding: $padding;
  }
  .card-title {
    color: $offer-card-color;
  }
  .card-inner {
    flex-grow: 1;
    // position: absolute;
    // top: $padding;
    // bottom: $padding;
    border: .1rem solid $offer-card-color;

  }
}


.carousel-test {
  min-height: 80vh;
  .carousel-item {
    background: rgb(186, 255, 186);
    width: 50em;
  }
}


// .hero-area-test {
//   position: relative;
//   div:first-child {
//     z-index: 2;
//   }
//   &>div{
//     position: absolute;
//     // top: 0;
//     // bottom: 0;
//     left: 0;
//     right: 0;
//     img {
//       object-fit: cover;
//       height: 100%;
//       width: 100%;
//     }
//   }
// }

// main>div {
//   position: relative
// }


// .background-image {
//   position: absolute;
//   // z-index: 0;
//   div {
//     top: 0;
//     bottom: 0;
//     z-index: 0;
//     position: absolute;

//   }
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
// }