

// @import '../custom-bootstrap/';
@import '../variables';
@import '../../../node_modules/bootstrap/scss/variables';

// .svg-container {  }

.linear-gradient-1 {
  min-height: 80vh;
  background-image: linear-gradient(#E9F4F7, #FBF8E9 50%);
  // margin-bottom: 10rem;
}

$screen-size-lg: map-get($grid-breakpoints, lg); 

.svg-container {
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(170deg, hsl(132, 50%, 98%), hsl(132, 50%, 94%) 40%, hsl(57, 60%, 91%) 90%);;
  overflow: hidden;
}
.svg-shape {
  margin: -.5rem 0;
  svg {
    position: relative;
    width: 120%;
    height: 15vh;
    overflow: hidden;
    transform: translateX(-5%);
    
    path {
      position: absolute;
      top: 0;
      bottom: 0;
      // --background-color: red;
    }
  }
  @media (min-width: $screen-size-lg) {
    svg {
      position: relative;
      width: 125%;
      overflow: hidden;
      transform: translateX(-15%);
      
      path {
        position: absolute;
        top: 0;
        bottom: 0;
        // --background-color: red;
      }
    }
  }
}



// =========================
// =========================

// $css-grid-gap: 2rem;
// $css-grid--min-height: calc(100vh - #{2*$css-grid-gap}); // --css-grid--min-height

// .css-grid {
//   $css-grid--min-height-sm: $css-grid--min-height; // --css-grid--min-height-sm
//   $css-grid--padding: map-get($spacers, 5);
//   display: grid;
//   grid-template-columns: repeat(10, 1fr);
//   grid-auto-flow: dense;

//   gap: $css-grid-gap;
//   grid-gap: $css-grid-gap;
//   padding: $css-grid-gap/2 $css-grid-gap;

//   .g-col-2, .g-col-3 {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     min-height: var(--css-grid--min-height-sm, $css-grid--min-height-sm);
//   } 
//   .g-col-2 {
//     grid-column: span 10;
//   }
//   .g-col-3 {
//     grid-column: span 10;
//   }
//   .g-col-2, .g-col-3 {
//     &.text {
//       padding: var(--css-grid--padding, $css-grid--padding);
//     }
//   }

//   @media screen and (min-width: map-get($grid-breakpoints, md)) {
//     .g-col-2, .g-col-3 {
//       min-height: var(--css-grid--min-height, $css-grid--min-height);
//     } 
//     .g-col-2 {
//       grid-column: 1/6;
//     }
//     .g-col-3 {
//       grid-column: 6/11;
//     }
//   }

//   @media screen and (min-width: map-get($grid-breakpoints, lg)) {
//     .g-col-2, .g-col-3 {
//       min-height: var(--css-grid--min-height, $css-grid--min-height);
//     } 
//     .g-col-2 {
//       grid-column: 1/5;
//     }
//     .g-col-3 {
//       grid-column: 5/11;
//     }
//   }
// }

// div.img-grid {
//   height: var(--css-grid--min-height, $css-grid--min-height);
//   img {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
// }


// // TYPOGRAPHY
// .big-blockquote {
//   color: $color-teal--medium;
//   blockquote.blockquote {
//     font-size: inherit;
//     padding-bottom: 1.5em;
//     line-height: 1.2;
//     * {
//       line-height: 1.2;
//     }
  
//   }
  
//   .blockquote-footer {
//     font-size: 1 / 1.618 + em;
//     color: inherit;
//   }
// }
